[prueba 1 puzzle 8] Tiempo empleado: 0.0 ms // Nodos Generados: 192 // Numero movimientos: 17 // Resuelto: true
[prueba 2 puzzle 8] Tiempo empleado: 0.0 ms // Nodos Generados: 77 // Numero movimientos: 13 // Resuelto: true
[prueba 3 puzzle 8] Tiempo empleado: 0.0 ms // Nodos Generados: 208 // Numero movimientos: 17 // Resuelto: true
[prueba 4 puzzle 8] Tiempo empleado: 0.0 ms // Nodos Generados: 73 // Numero movimientos: 13 // Resuelto: true
[prueba 5 puzzle 8] Tiempo empleado: 1.0 ms // Nodos Generados: 190 // Numero movimientos: 17 // Resuelto: true
[prueba 6 puzzle 8] Tiempo empleado: 0.0 ms // Nodos Generados: 196 // Numero movimientos: 17 // Resuelto: true
[prueba 7 puzzle 8] Tiempo empleado: 0.0 ms // Nodos Generados: 90 // Numero movimientos: 13 // Resuelto: true
[prueba 8 puzzle 8] Tiempo empleado: 1.0 ms // Nodos Generados: 190 // Numero movimientos: 17 // Resuelto: true
[prueba 9 puzzle 8] Tiempo empleado: 0.0 ms // Nodos Generados: 203 // Numero movimientos: 17 // Resuelto: true
[prueba 10 puzzle 8] Tiempo empleado: 1.0 ms // Nodos Generados: 201 // Numero movimientos: 17 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 0.3 ms
Nodos generados media: 162 
Numero movimientos media: 15 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
