[prueba 1 puzzle 9] Tiempo empleado: 569.0 ms // Nodos Generados: 11072 // Numero movimientos: 115 // Resuelto: true
[prueba 2 puzzle 9] Tiempo empleado: 97.0 ms // Nodos Generados: 4187 // Numero movimientos: 91 // Resuelto: true
[prueba 3 puzzle 9] Tiempo empleado: 140.0 ms // Nodos Generados: 5469 // Numero movimientos: 97 // Resuelto: true
[prueba 4 puzzle 9] Tiempo empleado: 84.0 ms // Nodos Generados: 4150 // Numero movimientos: 77 // Resuelto: true
[prueba 5 puzzle 9] Tiempo empleado: 767.0 ms // Nodos Generados: 12071 // Numero movimientos: 91 // Resuelto: true
[prueba 6 puzzle 9] Tiempo empleado: 81.0 ms // Nodos Generados: 4089 // Numero movimientos: 77 // Resuelto: true
[prueba 7 puzzle 9] Tiempo empleado: 120.0 ms // Nodos Generados: 5390 // Numero movimientos: 111 // Resuelto: true
[prueba 8 puzzle 9] Tiempo empleado: 569.0 ms // Nodos Generados: 11101 // Numero movimientos: 115 // Resuelto: true
[prueba 9 puzzle 9] Tiempo empleado: 524.0 ms // Nodos Generados: 9981 // Numero movimientos: 71 // Resuelto: true
[prueba 10 puzzle 9] Tiempo empleado: 653.0 ms // Nodos Generados: 11285 // Numero movimientos: 81 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 360.4 ms
Nodos generados media: 7879 
Numero movimientos media: 92 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
