[prueba 1 puzzle 10] Tiempo empleado: 496.0 ms // Nodos Generados: 10289 // Numero movimientos: 151 // Resuelto: true
[prueba 2 puzzle 10] Tiempo empleado: 804.0 ms // Nodos Generados: 13281 // Numero movimientos: 133 // Resuelto: true
[prueba 3 puzzle 10] Tiempo empleado: 2281.0 ms // Nodos Generados: 18967 // Numero movimientos: 181 // Resuelto: true
[prueba 4 puzzle 10] Tiempo empleado: 644.0 ms // Nodos Generados: 11715 // Numero movimientos: 127 // Resuelto: true
[prueba 5 puzzle 10] Tiempo empleado: 646.0 ms // Nodos Generados: 11706 // Numero movimientos: 139 // Resuelto: true
[prueba 6 puzzle 10] Tiempo empleado: 307.0 ms // Nodos Generados: 7846 // Numero movimientos: 111 // Resuelto: true
[prueba 7 puzzle 10] Tiempo empleado: 1630.0 ms // Nodos Generados: 17398 // Numero movimientos: 107 // Resuelto: true
[prueba 8 puzzle 10] Tiempo empleado: 1067.0 ms // Nodos Generados: 15166 // Numero movimientos: 149 // Resuelto: true
[prueba 9 puzzle 10] Tiempo empleado: 903.0 ms // Nodos Generados: 13837 // Numero movimientos: 111 // Resuelto: true
[prueba 10 puzzle 10] Tiempo empleado: 1979.0 ms // Nodos Generados: 18835 // Numero movimientos: 133 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 1075.7 ms
Nodos generados media: 13904 
Numero movimientos media: 134 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
