[prueba 1 puzzle 4] Tiempo empleado: 6472.0 ms // Nodos Generados: 30968 // Numero movimientos: 139 // Resuelto: true
[prueba 2 puzzle 4] Tiempo empleado: 4961.0 ms // Nodos Generados: 29362 // Numero movimientos: 159 // Resuelto: true
[prueba 3 puzzle 4] Tiempo empleado: 10870.0 ms // Nodos Generados: 37172 // Numero movimientos: 105 // Resuelto: true
[prueba 4 puzzle 4] Tiempo empleado: 1258.0 ms // Nodos Generados: 16674 // Numero movimientos: 145 // Resuelto: true
[prueba 5 puzzle 4] Tiempo empleado: 666.0 ms // Nodos Generados: 12261 // Numero movimientos: 117 // Resuelto: true
[prueba 6 puzzle 4] Tiempo empleado: 5600.0 ms // Nodos Generados: 30315 // Numero movimientos: 141 // Resuelto: true
[prueba 7 puzzle 4] Tiempo empleado: 5055.0 ms // Nodos Generados: 29414 // Numero movimientos: 145 // Resuelto: true
[prueba 8 puzzle 4] Tiempo empleado: 1433.0 ms // Nodos Generados: 17180 // Numero movimientos: 151 // Resuelto: true
[prueba 9 puzzle 4] Tiempo empleado: 161.0 ms // Nodos Generados: 5587 // Numero movimientos: 91 // Resuelto: true
[prueba 10 puzzle 4] Tiempo empleado: 2279.0 ms // Nodos Generados: 22428 // Numero movimientos: 133 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 3875.5 ms
Nodos generados media: 23136 
Numero movimientos media: 132 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
