[prueba 1 puzzle 7] Tiempo empleado: 0.0 ms // Nodos Generados: 102 // Numero movimientos: 16 // Resuelto: true
[prueba 2 puzzle 7] Tiempo empleado: 0.0 ms // Nodos Generados: 97 // Numero movimientos: 16 // Resuelto: true
[prueba 3 puzzle 7] Tiempo empleado: 1.0 ms // Nodos Generados: 91 // Numero movimientos: 16 // Resuelto: true
[prueba 4 puzzle 7] Tiempo empleado: 0.0 ms // Nodos Generados: 116 // Numero movimientos: 18 // Resuelto: true
[prueba 5 puzzle 7] Tiempo empleado: 33.0 ms // Nodos Generados: 2091 // Numero movimientos: 28 // Resuelto: true
[prueba 6 puzzle 7] Tiempo empleado: 1.0 ms // Nodos Generados: 121 // Numero movimientos: 18 // Resuelto: true
[prueba 7 puzzle 7] Tiempo empleado: 0.0 ms // Nodos Generados: 227 // Numero movimientos: 20 // Resuelto: true
[prueba 8 puzzle 7] Tiempo empleado: 1.0 ms // Nodos Generados: 93 // Numero movimientos: 16 // Resuelto: true
[prueba 9 puzzle 7] Tiempo empleado: 40.0 ms // Nodos Generados: 2277 // Numero movimientos: 28 // Resuelto: true
[prueba 10 puzzle 7] Tiempo empleado: 0.0 ms // Nodos Generados: 209 // Numero movimientos: 20 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 7.6 ms
Nodos generados media: 542 
Numero movimientos media: 19 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
