[prueba 1 puzzle 3] Tiempo empleado: 1156.0 ms // Nodos Generados: 13203 // Numero movimientos: 120 // Resuelto: true
[prueba 2 puzzle 3] Tiempo empleado: 65.0 ms // Nodos Generados: 3668 // Numero movimientos: 58 // Resuelto: true
[prueba 3 puzzle 3] Tiempo empleado: 86.0 ms // Nodos Generados: 4337 // Numero movimientos: 80 // Resuelto: true
[prueba 4 puzzle 3] Tiempo empleado: 10989.0 ms // Nodos Generados: 35801 // Numero movimientos: 142 // Resuelto: true
[prueba 5 puzzle 3] Tiempo empleado: 2549.0 ms // Nodos Generados: 22354 // Numero movimientos: 98 // Resuelto: true
[prueba 6 puzzle 3] Tiempo empleado: 502.0 ms // Nodos Generados: 10637 // Numero movimientos: 98 // Resuelto: true
[prueba 7 puzzle 3] Tiempo empleado: 2359.0 ms // Nodos Generados: 21689 // Numero movimientos: 100 // Resuelto: true
[prueba 8 puzzle 3] Tiempo empleado: 7664.0 ms // Nodos Generados: 33143 // Numero movimientos: 124 // Resuelto: true
[prueba 9 puzzle 3] Tiempo empleado: 2443.0 ms // Nodos Generados: 20676 // Numero movimientos: 130 // Resuelto: true
[prueba 10 puzzle 3] Tiempo empleado: 10705.0 ms // Nodos Generados: 36217 // Numero movimientos: 140 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 3851.8 ms
Nodos generados media: 20172 
Numero movimientos media: 109 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
