[prueba 1 puzzle 1] Tiempo empleado: 1.0 ms // Nodos Generados: 42 // Numero movimientos: 6 // Resuelto: true
[prueba 2 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 40 // Numero movimientos: 6 // Resuelto: true
[prueba 3 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 43 // Numero movimientos: 6 // Resuelto: true
[prueba 4 puzzle 1] Tiempo empleado: 1.0 ms // Nodos Generados: 41 // Numero movimientos: 6 // Resuelto: true
[prueba 5 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 40 // Numero movimientos: 6 // Resuelto: true
[prueba 6 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 39 // Numero movimientos: 6 // Resuelto: true
[prueba 7 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 40 // Numero movimientos: 6 // Resuelto: true
[prueba 8 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 38 // Numero movimientos: 6 // Resuelto: true
[prueba 9 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 37 // Numero movimientos: 6 // Resuelto: true
[prueba 10 puzzle 1] Tiempo empleado: 0.0 ms // Nodos Generados: 43 // Numero movimientos: 6 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 0.2 ms
Nodos generados media: 40 
Numero movimientos media: 6 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
