[prueba 1 puzzle 6] Tiempo empleado: 75.0 ms // Nodos Generados: 4208 // Numero movimientos: 84 // Resuelto: true
[prueba 2 puzzle 6] Tiempo empleado: 828.0 ms // Nodos Generados: 12724 // Numero movimientos: 102 // Resuelto: true
[prueba 3 puzzle 6] Tiempo empleado: 2189.0 ms // Nodos Generados: 21015 // Numero movimientos: 132 // Resuelto: true
[prueba 4 puzzle 6] Tiempo empleado: 1044.0 ms // Nodos Generados: 14172 // Numero movimientos: 116 // Resuelto: true
[prueba 5 puzzle 6] Tiempo empleado: 205.0 ms // Nodos Generados: 6356 // Numero movimientos: 112 // Resuelto: true
[prueba 6 puzzle 6] Tiempo empleado: 204.0 ms // Nodos Generados: 6336 // Numero movimientos: 106 // Resuelto: true
[prueba 7 puzzle 6] Tiempo empleado: 523.0 ms // Nodos Generados: 10963 // Numero movimientos: 114 // Resuelto: true
[prueba 8 puzzle 6] Tiempo empleado: 575.0 ms // Nodos Generados: 11191 // Numero movimientos: 114 // Resuelto: true
[prueba 9 puzzle 6] Tiempo empleado: 1703.0 ms // Nodos Generados: 17057 // Numero movimientos: 168 // Resuelto: true
[prueba 10 puzzle 6] Tiempo empleado: 3962.0 ms // Nodos Generados: 25991 // Numero movimientos: 128 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 1130.8 ms
Nodos generados media: 13001 
Numero movimientos media: 117 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
