[prueba 1 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 40 // Numero movimientos: 7 // Resuelto: true
[prueba 2 puzzle 5] Tiempo empleado: 1.0 ms // Nodos Generados: 135 // Numero movimientos: 9 // Resuelto: true
[prueba 3 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 50 // Numero movimientos: 9 // Resuelto: true
[prueba 4 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 138 // Numero movimientos: 9 // Resuelto: true
[prueba 5 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 40 // Numero movimientos: 7 // Resuelto: true
[prueba 6 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 39 // Numero movimientos: 7 // Resuelto: true
[prueba 7 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 37 // Numero movimientos: 7 // Resuelto: true
[prueba 8 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 47 // Numero movimientos: 7 // Resuelto: true
[prueba 9 puzzle 5] Tiempo empleado: 1.0 ms // Nodos Generados: 40 // Numero movimientos: 7 // Resuelto: true
[prueba 10 puzzle 5] Tiempo empleado: 0.0 ms // Nodos Generados: 44 // Numero movimientos: 7 // Resuelto: true


---------------------------------------------------------------------------------------------------------------------------------------------
Tiempo medio empleado: 0.2 ms
Nodos generados media: 61 
Numero movimientos media: 7 
Numero de resueltos: 10 
Numero de no resueltos: 0
Tasa de aciertos: 100 %
Tasa de error: 0 %
---------------------------------------------------------------------------------------------------------------------------------------------
